<!DOCTYPE html>
<html>

<head>
    <title>Volsvagem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="primeira">
    <h1 class="titulo">Volksvagem</h1>
    <img src="img/santana.jpg" class="santana">
</div>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Aqui na Volksvagem você pode aproveitar o melhor custo benefício quando o assunto é veículos!</h1>
            <img src="img/logovolks.png">
            <a href="www.alura.com.br" class="container__botao">Faça seu consórcio na Volks</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Veja os modelos disponíveis</a>
            <p class="container__aviso">*O preço do consórcio pode variar de acordo com as parcelas.</p>
        </div>
        <div>
            <img class="image" src="img/jetta.png">
        </div>
    </section>

    <section class="container secundario">
        <div class="containerpassat">
        <img class="passat" src="img/Volkswagen Passat.png">
    </div>
        <div class="containerpassat1">
            <h2 class="descricao__titulo">Faça o carro do seu jeito</h2>
            <p class="descricao__texto">Aproveite a concessionária da Volksvagem para adquirir suas peças e customizações que deseja.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só aqui na Volksvagem você pode encontrar a SUV dos seus sonhos e parcelar ela em quantas vezes quiser.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Simule um parcelamento</a>
        </div>
        <img src="img/suv.png">
    </section>

    <section class="container secundario">
        <img src="img/nivus.jpg" class="nivus">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Teste Drive</h2>
            <p class="descricao__texto">Acesse o aplicativo da Volksvagem para agendar seu teste drive na conveniência mais proxima.</p>
        </div>
    </section>
        <h2 class="dispositivos__titulo">Aonde posso discutir sobre meu veículo?</h2>
    <section class="dispositivos">
        
            <div>
                <img src="img/icons8-loja-64.png" class="loja">
                <h3 class="lista__item">Loja</h3>
            </div>
            <div>
                <img src="img/icons8-assistente-64.png" class="loja">
                <h3 class="lista__item">Assistente</h3>
            </div>
            <div>
                <img src="img/icons8-smartphone-64.png" class="loja">
                <h3 class="lista__item">Celular</h3>
            </div>
    </section>

    <footer class="rodape">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">© 2024 Volkswagen do Brasil Indústria de Veículos Automotores Ltda. Todos os direitos reservados. Serviço sujeito a termos e condições. Conteúdo disponível de acordo com a disponibilidade e políticas vigentes. 
</p>
        <p class="rodape__texto">A Volkswagen do Brasil é uma empresa inscrita sob o CNPJ 59.104.922/0001-50, com sede na Avenida Volkswagen, 100, Bairro dos Pires, São Bernardo do Campo - SP, CEP 09835-900, Brasil.</p>
    </footer>
</body>

</html>